{"buttons": 
	{"connect_to_server": 
		{"type": "default", 
		"dimensions": (350, 50), 
		"pos": (200, 300), 
		"text": "Connect to Server", 
		"background": null, 
		"text_color": [0, 0, 0], 
		"text_font": [null, 100]
		},
	 "server_setup": 
		{"type": "default", 
		"dimensions": (350, 50), 
		"pos": (200, 380), 
		"text": "Setup Server", 
		"background": null, 
		"text_color": [0, 0, 0], 
		"text_font": [null, 100]
		},
	 "exit": 
		{"type": "default", 
		"dimensions": (350, 50), 
		"pos": (200, 380), 
		"text": "EXIT", 
		"background": null, 
		"text_color": [0, 0, 0], 
		"text_font": [null, 100]
		}
	},
"text_boxes":
	{"title": 
		{"type": "default", 
		"dimensions": (250, 50), 
		"pos": (200, 40), 
		"text": "Challange Accepted", 
		"background": null, 
		"text_color": [0, 0, 0]
		}
},
"input_boxes":
	{}
}
